﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FoodDiaryWeb2", "FoodDiaryWeb2\FoodDiaryWeb2.csproj", "{B25FC22C-FACD-49E7-96DD-CB99A43BB77C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B25FC22C-FACD-49E7-96DD-CB99A43BB77C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B25FC22C-FACD-49E7-96DD-CB99A43BB77C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B25FC22C-FACD-49E7-96DD-CB99A43BB77C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B25FC22C-FACD-49E7-96DD-CB99A43BB77C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69BB81AB-431E-4998-A6BB-09176ADD5E58}
	EndGlobalSection
EndGlobal
