{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ULPMR7Q\\SQLEXPRESS;Database=FD;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
